body {
    font-family: "Smooch Sans", serif;
    margin: 0;
    padding: 0;
    color: white;
    line-height: 1.6;
    border: 1px solid #ddd;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    position: absolute;
}

.rectangle-box {
    background-color: #555;
    padding: 20px;
    border: 1px solid #ddd;
    align-items:flex-start;
    margin: 10px;
    width: 700px;
    height: 10px;
    position:relative
    
}

.grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0.1);
}

.grid-item h1 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #000;
}

.grid-item h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #000;
    padding: 5px;
    background-color: orange;
    box-shadow: 0 2px 4px rgb(55, 45, 45);
}

.grid-item p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}


.rectangle {
    width: 700px;
    height: 70%;
}

.square {
    width: 50%;
    height: 85%;
}


